* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Montserrat', sans-serif;
  /* line-height: 1.7; */
  background-color: #FE8F50;
  transition: background 0.4s;
}

html {
  scroll-behavior: smooth;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* =========================== NAVBAR ========================== */

.navbar-header {
  background-color: hsl(19, 100%, 96%);
  /* hsl(19, 100%, 96%) */
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: box-shadow .3s, background .4s;
}

.nav-container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.nav {
  position: relative;
  height: 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
  display: flex;
  color: hsl(19, 16%, 15%);
}

.nav__logo {
  align-items: center;
  column-gap: .5rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: color .3s;
}

.nav__logo img {
  width: 60px;
}

.nav__logo:hover {
  color: hsl(19, 64%, 54%);
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

.nav__menu,
.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.nav__list {
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 2rem;
}

.nav__link, .navdropdown__link {
  color: hsl(19, 16%, 15%);
  font-weight: 500;
  transition: color .4s;
}

.nav__link:hover, .navdropdown__link:hover {
  color: hsl(19, 64%, 54%);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Dropdown Container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: hsl(19, 16%, 15%);
  /* padding: 14px 16px; */
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: hsl(19, 100%, 96%);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsl(19, 100%, 96%);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .nav-container {
    margin-inline: 1rem;
  }

  .dropdown-content{
    position: absolute;
    left: 50%;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}

@media (min-width:341px) and (max-width:766px) {
  .dropdown-content{
    position: absolute;
    left: 50%;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
}

/* For medium devices */
@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }

  .nav__toggle,
  .nav__close {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
    box-shadow: none;
  }

  .dropdown-content{
    position: absolute;
    left: 85%;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

}

/* For large devices */
@media screen and (min-width: 1024px) {
  .nav {
    height: calc(3.5rem + 1.5rem);
  }
}

@media screen and (min-width: 1064px) {
  .nav-container {
    margin-inline: auto;
  }
}

/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link {
  color: hsl(19, 64%, 54%);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* ================================ SCROLL BAR =========================== */
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(19, 8%, 55%);
}

/* =============================== SCROLL UP ============================= */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsl(19, 100%, 97%);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.5rem;
  color: hsl(19, 64%, 54%);
  z-index: 10;
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}


/* ============================= ABOUT SECTION ============================ */

.about_container {
  display: flex;
  flex-direction: row-reverse;
  background-color: rgb(161, 221, 221);
}

.about_btn {
  display: inline-block;
  background-color: rgb(255, 223, 94);
  color: rgb(51, 51, 86);
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 1rem;
  border-radius: 13px;
  padding: 10px 30px;
  cursor: pointer;
}

.about_image {
  padding-top: 7rem;
  padding-left: 7rem;
  /* padding: 6rem; */
  background-color: rgb(161, 221, 221);
}

.about_image img {
  width: 21rem;
  border-radius: 6%;
}

.about_data {
  padding: 8rem;
  padding-left: 4rem;
  padding-right: 6rem;
}

.about_data h1 {
  font-family: "Fuzzy Bubbles", sans-serif;
  font-size: 80px;
  color: rgb(51, 51, 86);
  line-height: 1;
  margin-bottom: 2rem;
}

.about_data p {
  padding-top: 1rem;
  /* padding: 6rem; */
  color:  #BB3A8E;
  font-family: 'Montserrat', sans-serif;
  font-size: 26px;
  font-weight: 800;
  font-style: normal;
  margin-bottom: 3rem;
  text-align: justify;
}

@media (max-width: 1024px) {
  .about_container {
    margin-top: 3rem;
    flex-direction: column;
    align-items: center;
  }

  .about_image,
  .about_data {
    padding: 4rem;
  }

  .about_image img {
    width: 22rem;
  }

  .about_data h1 {
    font-size: 60px;
  }

  .about_data p {
    font-size: 22px;
  }
}

/* Phones */
@media (max-width: 768px) {

  .about_image,
  .about_data {
    padding: 2rem;
  }

  .about_image img {
    width: 18rem;
  }

  .about_data h1 {
    font-size: 50px;
  }

  .about_data p {
    font-size: 20px;
    padding: 3px;
  }
}

@media (max-width: 480px) {

  .about_btn {
    font-size: 12px;
    font-weight: 800;
    margin-left: 120px;
  }

  .about_image img {
    width: 100%;
  }

  .about_data h1 {
    font-size: 40px;
    text-align: center;
  }

  .about_data p {
    padding: 2px;
    font-size: 18px;
    text-align: center;
  }
}

/* ===== Garad Data ====== */

.parent-1,
.parent-2 {

  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.parent-1 h1,
h2,
.parent-2 h1,
h2 {
  

   
  margin: 0;
  padding: 20px;

}

.parent-1 h1,
.parent-2 h1 {

 font-family: "Fuzzy Bubbles", sans-serif;
  font-size: 60px;
  color: #2D0336;
  line-height: 1;
  
  text-align: center;

}



.child {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  background-color: #E4CCDE;
  border-radius: 10px;
  padding: 1.3rem;
}

.child:hover {
  transition: 0.5s;
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}



.child p {
  /* font-family: "Edu VIC WA NT Beginner", cursive; */
  font-family: 'Montserrat', sans-serif;
  font-optical-sizing: auto;
  font-size: 25px;
  line-height: 1.5;
  text-align: center;

}

.child h2 {
  font-size: 24px;
}

.garad {
  background-color:#DD9ACD;
}

@media (max-width: 480px) {
  .parent-1 h1,
  .parent-2 h1 {
    font-size: 36px;
  }

  .child {
    padding: 0.8rem;
  }

  .child h2{
      text-align: center;
  }

  .child p {
    font-size: 18px;
   
  }

  .child h2 {
    font-size: 18px;
  }
}






/* ===== Members ======== */

.members h1 {
  text-align: center;
  padding-top: 20px;
  font-family: "Fuzzy Bubbles", sans-serif;
  font-size: 80px;
  color: rgb(51, 51, 86);
  line-height: 1;
} 


.members {
  background-color: #fff;

}



/* General container styling */
.container {
  width: 90%;
  height: 100%;
  margin: auto;
  padding: 20px;
 
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Center the cards */
}

.card {
  width: 100%;
  max-width: 300px;
  height: 400px;
  background: transparent;
  border-radius: 10px;
  margin: 20px;
  /* Adjust margins for better spacing */
  position: relative;
  float: none;
  /* Remove float */
}

.card:hover {
  box-shadow: 0px 0px 20px 1px #9592927a;
}

.bg {
  width: 90%;
  transform: rotate(90deg);
  transition: 1s;
  margin-left: 20px;
}

.one {
  width: 90%;
  position: absolute;
  top: 10px;
  left: 10px;
}

.card:hover .bg {
  transform: rotate(120deg);
}

.card h3 {
  text-align: center;
  margin-top: 25px;
  color: #222;
  cursor: pointer;
}

.card h4 {
  text-align: center;
  color: grey;
  font-weight: 500;
}

.icon {
  text-align: center;
  margin-top: 10px;
}

.icon ion-icon {
  font-size: 20px;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  background: #ffc400;
  color: #fff;
  border: 1px solid #ffc400;
  opacity: 0;
}

.icon ion-icon:hover {
  color: grey;
  border: 1px solid grey;
  background: transparent;
}

.card:hover .icon ion-icon {
  opacity: 1;
}

@media (max-width: 450px) {
  .container{
    width: 80%;
  }
  .members h1{
    font-size: 54px;
  }
}


/* ================================ DEVELOPERS ================================== */

.developers h1 {
  text-align: center;
  padding-top: 50px;
  font-family: "Fuzzy Bubbles", sans-serif;
  font-size: 80px;
  color: rgb(51, 51, 86);
  line-height: 1;
  margin-top: 0rem;
} 


.developers {
  background-color: #CBE2B5;
}

/* General container styling */
.container-developers {
  width: 90%;
  height: 100%;
  margin: auto;
  padding: 20px;
  padding-bottom: 80px;
}

.row-developers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Center the cards */
}

.card-developers {
  width: 100%;
  max-width: 300px;
  height: 400px;
  background: black;
  border-radius: 10px;
  margin: 20px;
  /* Adjust margins for better spacing */
  position: relative;
  float: none;
  /* Remove float */
}

.card-developers:hover {
  box-shadow: 0px 0px 20px 1px #9592927a;
}

.bg-developers {
  width: 90%;
  transform: rotate(90deg);
  transition: 1s;
  margin-left: 20px;
}

.one-developers {
  width: 90%;
  position: absolute;
  top: 10px;
  left: 10px;
}

.card-developers:hover .bg-developers {
  transform: rotate(120deg);
}

.card-developers h3 {
  text-align: center;
  margin-top: 25px;
  color: #fff;
  cursor: pointer;
}

.card-developers h4 {
  text-align: center;
  color: grey;
  font-weight: 500;
}

.icon-developers {
  text-align: center;
  margin-top: 10px;
}

.icon-developers ion-icon {
  font-size: 20px;
  border-radius: 50%;
  padding: 8px;
  cursor: pointer;
  background: #ffc400;
  color: #fff;
  border: 1px solid #ffc400;
  opacity: 0;
}

.icon-developers ion-icon:hover {
  color: grey;
  border: 1px solid grey;
  background: transparent;
}

.card-developers:hover .icon-developers ion-icon {
  opacity: 1;
}

@media (max-width: 450px) {
  .container-developers{
    width: 80%;
    
  }
  .developers h1{
    font-size: 54px;
  }
}


/* ================================ Footer ====================================== */
.footer__image {
  height: auto;
  object-fit: cover;
  margin-bottom: 0px;
}

.footer__anchor {
  color: white;
  text-decoration: none;
}

.footer__h4 {
  font-size: 1rem;
}

.footer__para,
.footer__small,
.footer__h4,
.footer__subheading {
  color: #FFFFFF;
}

.footer__subheading {
  font-size: 0.6rem;
  font-weight: 500;
}

.footer__address {
  line-height: 2;
}

footer {
  background-color: #2e3267;
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer__container {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}

.footer-logo {
  width: 90px;
}

.footer__container>div h4 {
  margin-bottom: 1.2rem;
}

.footer__1 .footer__para {
  margin: 0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem; 
}

.footer__socials i{
  padding: 0.5rem;
}

.footer__socials li{
  background-color: #BB3A8E;
  border-radius: 10%;
}

.footer__copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0;
  border-top: 1px solid #424890;
}

@media screen and (max-width: 1024px) {
  .footer__container {
      grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  .footer__container {
      grid-template-columns: 1fr;
      text-align: center;
      gap: 2rem;
  }

  .footer__1 p {
      margin: 1rem auto;
  }

  .footer__socials {
      justify-content: center;
  }
}