* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}


body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: hsl(19, 16%, 35%);
    
    /* background-color: #AAF3F3; */
    background-color: #23A094;
    /* hsl(19, 100%, 96%)  */
    transition: background 0.4s;
}

html {
    scroll-behavior: smooth;
}

.container {
    width: 80%;
    margin: 0 auto;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
    color: orangered;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
    text-align: center;
    margin-top: 4rem;
    font-weight: 700;
    color: orangered;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
    color: black;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    color: black;
}

img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}
    
/* =========================== NAVBAR ========================== */

.navbar-header {
    background-color: hsl(19, 100%, 96%);
    /*  */
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: box-shadow .3s, background .4s;
}

.nav-container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.nav {
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle,
.nav__close {
    display: flex;
    color: hsl(19, 16%, 15%);
}

.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: color .3s;
}

.nav__logo img {
    width: 60px;
}

.nav__logo:hover {
    color: hsl(19, 64%, 54%);
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav__menu,
.bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
}

.nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
}

.nav__link {
    color: hsl(19, 16%, 15%);
    font-weight: 500;
    transition: color .4s;
}

.nav__link:hover {
    color: hsl(19, 64%, 54%);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsl(19, 100%, 96%);
        width: 100%;
        box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
        padding-block: 3.5rem;
        transition: top .4s;
    }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .nav-container {
        margin-inline: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 767px) {
    .nav {
        column-gap: 3rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 3rem;
    }

    .nav__menu {
        margin-left: auto;
        box-shadow: none;
    }

}

/* For large devices */
@media screen and (min-width: 1024px) {
    .nav {
        height: calc(3.5rem + 1.5rem);
    }
}

@media screen and (min-width: 1064px) {
    .nav-container {
        margin-inline: auto;
    }
}

/* Change background header */
.bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
}

/* Active link */
.active-link {
    color: hsl(19, 64%, 54%);
}

/* Show menu */
.show-menu {
    top: 0;
}

/* ================================ SCROLL BAR =========================== */
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 55%);
}

/* =============================== SCROLL UP ============================= */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsl(19, 100%, 97%);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.5rem;
    color: hsl(19, 64%, 54%);
    z-index: 10;
    transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/* =============================== SEARCH Section ============================== */
.search {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 4rem;
}

.search img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}

.search .content {
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 2;
}

.search h1 {
    font-size: 2.65rem;
    font-weight: 600;
}

.search p {
    font-size: 1.5rem;
    margin-top: 8px;
}

.search .search-box {
    height: 55px;
    margin: 45px 0;
    position: relative;
}

.search-box i {
    position: absolute;
    left: 20px;
    top: 50%;
    font-size: 1.4rem;
    color: #8d8d8d;
    transform: translateY(-50%);
}

input, button, i {
    outline: none;
    border: none;
    border-radius: 5px;
}

.search-box input {
    width: 100%;
    height: 100%;
    font-size: 1.1rem;
    padding-left: 55px;
}

/* ================================ CARDS ==================================== */

.cards-heading {
    font-family: "Fuzzy Bubbles", sans-serif;
    font-size: 70px;
    color: #333356;
    margin-top: 8rem;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.card-container > div:hover {
    transform: translateY(-10px);
    box-shadow: 20px 15px 10px 0 rgba(0, 0, 0, 0.3);
    transition: 0.5s; 
}

.card-container > div:hover .card-image {
    transform: scale(1.05);
    transition: 0.5s;
}

.card {
    width: 325px;
    height: 350px;
    background-color:#04270C;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    margin: 20px;
    margin-right: 5rem;
    /* box-shadow: 15px 10px 6px 0 rgb(149, 197, 76); */
}

.card img{
    width: 100%;
    height: auto;
}

.card-content{
    font-family: 'Montserrat', sans-serif;
    padding: 16px;
    text-align: center;
}

.card-content h3{
    font-size: 1.4rem;
    margin-top: 10px;
    margin-bottom: 8px;
    color: #ffff;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 32px;
    background-color: #FFDF5E;
    border-radius: 4px;
    margin-top: 16px;
    color: #333356;
    font-size: 1.05rem;
    font-weight: 600;
}

.card-content .btn:hover{
    background-color: #BB3A8E;
    color: #FFFFFF;
    transition: 0.5s;
}

/* @media only screen and (min-width:470px) {
    .card-content h3 {
        font-size: 0.5rem;
    }
} */