* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: hsl(19, 16%, 35%);
    background-color: #FFFFFF;
    /* hsl(19, 100%, 96%)  */
    transition: background 0.4s;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {

    text-align: center;
    margin-top: 3rem;
    font-family: "Fuzzy Bubbles", sans-serif;
    font-size: 60px;
    color: #2D0336;
    line-height: 1;
    text-align: center;

}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
    color: black;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

p {
    color: black;
}

img {
    /* width: 100%; */
    height: auto;
    /* display: block; */
    object-fit: cover;
}

/* =========================== NAVBAR ========================== */

.navbar-header {
    background-color: hsl(19, 100%, 96%);
    /* hsl(19, 100%, 96%) */
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: box-shadow .3s, background .4s;
  }
  
  .nav-container {
    max-width: 1024px;
    margin-inline: 1.5rem;
  }
  
  .nav {
    position: relative;
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo,
  .nav__toggle,
  .nav__close {
    display: flex;
    color: hsl(19, 16%, 15%);
  }
  
  .nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    transition: color .3s;
  }
  
  .nav__logo img {
    width: 60px;
  }
  
  .nav__logo:hover {
    color: hsl(19, 64%, 54%);
  }
  
  .nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  .nav__menu,
  .bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 4%, .5);
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
  }
  
  .nav__link, .navdropdown__link {
    color: hsl(19, 16%, 15%);
    font-weight: 500;
    transition: color .4s;
  }
  
  .nav__link:hover, .navdropdown__link:hover {
    color: hsl(19, 64%, 54%);
  }
  
  .nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  /* Dropdown Container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: hsl(19, 16%, 15%);
    /* padding: 14px 16px; */
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: hsl(19, 100%, 96%);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      background-color: hsl(19, 100%, 96%);
      width: 100%;
      box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
      padding-block: 3.5rem;
      transition: top .4s;
    }
  }
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .nav-container {
      margin-inline: 1rem;
    }
  
    .dropdown-content{
      position: absolute;
      left: 50%;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
  }
  
  @media (min-width:341px) and (max-width:766px) {
    .dropdown-content{
      position: absolute;
      left: 50%;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 767px) {
    .nav {
      column-gap: 3rem;
    }
  
    .nav__toggle,
    .nav__close {
      display: none;
    }
  
    .nav__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  
    .nav__menu {
      margin-left: auto;
      box-shadow: none;
    }
  
    .dropdown-content{
      position: absolute;
      left: 85%;
    }
  
    .dropdown:hover .dropdown-content {
      display: block;
    }
  
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .nav {
      height: calc(3.5rem + 1.5rem);
    }
  }
  
  @media screen and (min-width: 1064px) {
    .nav-container {
      margin-inline: auto;
    }
  }
  
  /* Change background header */
  .bg-header {
    box-shadow: 0 2px 8px hsla(19, 64%, 24%, .1);
  }
  
  /* Active link */
  .active-link {
    color: hsl(19, 64%, 54%);
  }
  
  /* Show menu */
  .show-menu {
    top: 0;
  } 

/* ================================ SCROLL BAR =========================== */
::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
    border-radius: .5rem;
    background-color: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(19, 8%, 55%);
}

/* =============================== SCROLL UP ============================= */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: hsl(19, 100%, 97%);
    box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
    display: inline-flex;
    padding: .35rem;
    border-radius: .25rem;
    font-size: 1.5rem;
    color: hsl(19, 64%, 54%);
    z-index: 10;
    transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
    transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
    bottom: 3rem;
}

/* =============================== GALLERY Section ============================== */

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
    margin-bottom: 1rem;
}

.gallery .images {
    gap: 15px;
    max-width: 95%;
    margin-top: 40px;
    columns: 5 340px;
}

.images .card {
    display: flex;
    overflow: hidden;
    position: relative;
    list-style: none;
    margin-bottom: 14px;
    border-radius: 4px;
}

.images .card .details {
    position: absolute;
    bottom: -100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    transition: bottom 0.1s ease;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.images .card:hover .details {
    bottom: 0;
}

.photographer {
    color: #fff;
    display: flex;
    align-items: center;
}

.photographer i {
    font-size: 1.4rem;
    margin-right: 10px;
}

.details .photographer span {
    font-size: 1.05rem;
}



.card .details button {
    cursor: pointer;
    padding: 3px 8px;
    font-size: 1.1rem;
    background: #fff;
}

.images img {
    width: 100%;
}

.gallery .load-more {
    margin: 50px 0;
    color: #fff;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 12px 27px;
    background: #8a6cff;
}

.gallery .load-more .disabled {
    opacity: 0.6;
    pointer-events: none;
}

input,
button,
i {
    outline: none;
    border: none;
    border-radius: 5px;
}

/* =============================== LIGHTBOX Section ============================== */

.lightbox {
    position: fixed;
    z-index: 5;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.65);
}

.lightbox.show {
    display: block;
}

.lightbox .wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    padding: 20px;
    max-width: 850px;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%);
}

.wrapper header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .photographer {
    color: #333;
}

header .photographer i {
    font-size: 1.7rem;
}

header .photographer span {
    font-size: 1.2rem;
}

header .buttons i {
    width: 40px;
    height: 40px;
    color: #fff;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    background: #8a6cff;
    font-size: 1.2rem;
    display: inline-block;
}

.buttons i:last-child {
    margin-left: 10px;
    background: #6c757d;
}

.preview-img {
    display: flex;
    margin-top: 25px;
    justify-content: center;
}

.wrapper .preview-img .img {
    max-height: 65vh;
    max-width: 90vh;
}

.preview-img .img img {
    max-width: 100%;
    height: 100%;
    object-fit: contain;
}

/* ================================ Footer ====================================== */
.footer__image {
    height: auto;
    object-fit: cover;
    margin-bottom: 0px;
}

.footer__anchor {
    color: white;
    text-decoration: none;
}

.footer__h4 {
    font-size: 1rem;
}

.footer__para,
.footer__small,
.footer__h4,
.footer__subheading {
    color: #FFFFFF;
}

.footer__subheading {
    font-size: 0.6rem;
    font-weight: 500;
}

.footer__address {
    line-height: 2;
}

footer {
    background-color: #2e3267;
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-logo {
    width: 90px;
}

.footer__container>div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 .footer__para {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem; 
}

.footer__socials i{
    padding: 0.5rem;
}

.footer__socials li{
    background-color: #BB3A8E;
    border-radius: 10%;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid #424890;
}

@media screen and (max-width: 1024px) {
    .footer__container {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .footer__container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p {
        margin: 1rem auto;
    }

    .footer__socials {
        justify-content: center;
    }
}